./text/mt12_finalAnalysisReport.txt
(Frequency,0.739918)
(BlockFrequency,0.739918)
(CumulativeSums,0.387546)
(Runs,0.739918)
(LongestRun,0.350485)
(Rank,0.534146)
(FFT,0.534146)
(NonOverlappingTemplate,0.46187935810810843)
(OverlappingTemplate,0.350485)
(Serial,0.236405)
(LinearComplexity,0.122325)

./text/mt16_acc0.682_finalAnalysisReport.txt
(Frequency,0.066882)
(BlockFrequency,0.350485)
(CumulativeSums,0.3282355)
(Runs,0.739918)
(LongestRun,0.350485)
(Rank,0.122325)
(FFT,0.066882)
(NonOverlappingTemplate,0.44025813605442166)
(OverlappingTemplate,0.122325)
(ApproximateEntropy,0.004301)
(Serial,0.4311215)
(LinearComplexity,0.213309)

./text/mt16_acc0.89_finalAnalysisReport.txt
(Frequency,0.122325)
(BlockFrequency,0.534146)
(CumulativeSums,0.4311215)
(Runs,0.534146)
(LongestRun,0.350485)
(Rank,0.534146)
(FFT,0.122325)
(NonOverlappingTemplate,0.48181419594594654)
(OverlappingTemplate,0.534146)
(Serial,0.3282355)
(LinearComplexity,0.122325)

./text/mt8_finalAnalysisReport.txt
(Frequency,0.350485)
(BlockFrequency,0.739918)
(CumulativeSums,0.236405)
(Runs,0.350485)
(LongestRun,0.534146)
(Rank,0.066882)
(FFT,0.911413)
(NonOverlappingTemplate,0.5111739527027035)
(OverlappingTemplate,0.213309)
(Serial,0.534146)
(LinearComplexity,0.213309)

./text/mt16_acc0.81_finalAnalysisReport.txt
(Frequency,0.911413)
(BlockFrequency,0.911413)
(CumulativeSums,0.300514)
(Runs,0.213309)
(LongestRun,0.534146)
(Rank,0.350485)
(FFT,0.350485)
(NonOverlappingTemplate,0.49683178378378456)
(OverlappingTemplate,0.350485)
(Serial,0.3282355)
(LinearComplexity,0.739918)

./text/mt16_acc0.63_finalAnalysisReport.txt
(Frequency,0.739918)
(BlockFrequency,0.066882)
(CumulativeSums,0.4423155)
(Runs,0.350485)
(LongestRun,0.739918)
(Rank,0.350485)
(FFT,0.739918)
(NonOverlappingTemplate,0.46375408108108146)
(OverlappingTemplate,0.911413)
(Serial,0.7227795)
(LinearComplexity,0.911413)

